# Instrumentation-usage

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/org/dq/transfor/: MyTransfor.java  PreMain.java
agent/src/main/java/org/dq/transfor/asm/: MyClassVisitor.java  MyMethodVisitor.java
agent/src/main/java/org/dq/transformer/: AgentMain.java  JVMThread.java  PreMain.java
agent/src/main/java/org/dq/transformer/asm/: MyClassVisitor.java  MyMethodVisitor.java
agent/src/main/java/org/dq/transformer/transformer/: ModifyTransformer.java  RestoreTransformer.java
instrument-application/: pom.xml
instrument-application/src/main/java/org/dq/instrumentapplication/: InstrumentApplication.java
instrument-application/src/main/java/org/dq/instrumentapplication/controller/: MainController.java
instrument-application/src/test/java/org/dq/instrumentapplication/: InstrumentApplicationTests.java
simple-application/: pom.xml
simple-application/src/main/java/org/dq/: App.java  Test.java
